:root{
    --main-body-bg-color: #f4f2f0;
    --main-bg-color-dark:  #8C271E;
    --main-bg-color-light: #aba194;
    --main-txt-color: white;
    --main-header-fontfam: fantasy;

}

body{
    background-color: var(--main-bg-color-dark);
    animation-name: error;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes error {
    0%   {background-color:var(--main-bg-color-dark); }
    50%  {background-color:var(--main-body-bg-color);}
    100% {background-color:var(--main-bg-color-dark);}
  }

.jumbotron{
    text-align: center;
    background-color: var(--main-body-bg-color);
    margin-top: 100px; 
    border: solid 2px var(--main-bg-color-dark);
    border-radius: 4px;
}

img{
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
